# netcoreconf-mad-2024

./: README.md
src/: AspireDaprDemo.sln  Directory.Packages.props
src/AspireDaprDemo.AppHost/: AspireDaprDemo.AppHost.csproj  AspireDaprDemo.AppHost.sln  GlobalUsings.cs  Program.cs  azure.yaml
src/AspireDaprDemo.AppHost/Properties/: launchSettings.json
src/AspireDaprDemo.Common/Constants/: CommonConstants.cs
src/AspireDaprDemo.Common/Models/: AccumulateGenkiDamaEnergy.cs  Attack.cs  AttackHistory.cs  AttackResult.cs  GenkiDamaEnergy.cs
src/AspireDaprDemo.FreezerService/: AspireDaprDemo.FreezerService.csproj  AspireDaprDemo.FreezerService.http  GlobalUsings.cs  Program.cs
src/AspireDaprDemo.FreezerService/Properties/: launchSettings.json
src/AspireDaprDemo.GokuService/: AspireDaprDemo.GokuService.http  GlobalUsings.cs  Program.cs
src/AspireDaprDemo.GokuService/Properties/: launchSettings.json
src/AspireDaprDemo.ServiceDefaults/: AspireDaprDemo.ServiceDefaults.csproj  AspireDaprDemo.ServiceDefaults.sln  DaprSignalRBindingService.cs  Extensions.cs  GlobalUsings.cs
src/AspireDaprDemo.TenkaichiBudokaiService/: AspireDaprDemo.TenkaichiBudokaiService.csproj  AspireDaprDemo.TenkaichiBudokaiService.http  GlobalUsings.cs  Program.cs
src/AspireDaprDemo.TenkaichiBudokaiService/Properties/: launchSettings.json
src/battlefront/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json
src/battlefront/src/: App.tsx
src/battlefront/src/components/: battleground.jss.ts  battleground.tsx  battlelogs.jss.ts  fighter.jss.ts  fighter.tsx
src/battlefront/src/services/: signalr.ts  signalrService.ts
src/battlefront/src/services/aoai/: chat.tsx  functions.ts  prompt.ts
src/battlefront/src/services/api/: apiService.ts  freezerService.ts  gokuService.ts  tenkaichiBudokaiService.ts
src/dapr/: pubsub.yaml  queue.yaml  resiliency.yaml  signalr.yaml  statestore.yaml
