<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>
 
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Dapr" />
		<PackageReference Include="Aspire.Hosting.NodeJs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AspireDaprDemo.Common\AspireDaprDemo.Common.csproj" />
	  <ProjectReference Include="..\AspireDaprDemo.FreezerService\AspireDaprDemo.FreezerService.csproj" />
	  <ProjectReference Include="..\AspireDaprDemo.GokuService\AspireDaprDemo.GokuService.csproj" />
	  <ProjectReference Include="..\AspireDaprDemo.TenkaichiBudokaiService\AspireDaprDemo.TenkaichiBudokaiService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\dapr\pubsub.yaml" Link="dapr\pubsub.yaml" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		<Content Include="..\dapr\queue.yaml" Link="dapr\queue.yaml" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		<Content Include="..\dapr\signalr.yaml" Link="dapr\signalr.yaml" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		<Content Include="..\dapr\statestore.yaml" Link="dapr\statestore.yaml" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		<Content Include="..\dapr\resiliency.yaml" Link="dapr\resiliency.yaml" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
