<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0"  />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
		<PackageVersion Include="Aspire.Hosting.Dapr" Version="9.0.0" />
		<PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
		<PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
		<PackageVersion Include="Dapr.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="Dapr.Actors.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="Dapr.Client" Version="1.14.0" />
		<PackageVersion Include="Dapr.Actors" Version="1.14.0" />
		<PackageVersion Include="Dapr.Extensions.Configuration" Version="1.14.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	</ItemGroup>
</Project>